In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df=pickle.load(open('dataset_level3_TEST.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,South Africa,Australia,0.1,0,0,Perth,Western Australia Cricket Association Ground
1,2,South Africa,Australia,0.2,0,0,Perth,Western Australia Cricket Association Ground
2,2,South Africa,Australia,0.3,0,0,Perth,Western Australia Cricket Association Ground
3,2,South Africa,Australia,0.4,0,SC Cook,Perth,Western Australia Cricket Association Ground
4,2,South Africa,Australia,0.5,0,0,Perth,Western Australia Cricket Association Ground
...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo,Sinhalese Sports Club Ground
844,625,Sri Lanka,Australia,140.4,0,0,Colombo,Sinhalese Sports Club Ground
845,625,Sri Lanka,Australia,140.5,0,0,Colombo,Sinhalese Sports Club Ground
846,625,Sri Lanka,Australia,140.6,4,0,Colombo,Sinhalese Sports Club Ground
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo,Sinhalese Sports Club Ground

In [4]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                45705
venue                   0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Galle International Stadium                9851
Dubai International Cricket Stadium        6587
Harare Sports Club                         5960
Sydney Cricket Ground                      5350
Melbourne Cricket Ground                   5309
Adelaide Oval                              4713
Sharjah Cricket Stadium                    2720
Pallekele International Cricket Stadium    2314
Chittagong Divisional Stadium              1541
Sylhet International Cricket Stadium        705
Perth Stadium                               655
Name: venue, dtype: int64

In [6]:
df['venue'].str.split().apply(lambda x:x[0])

0        Western
1        Western
2        Western
3        Western
4        Western
         ...
843    Sinhalese
844    Sinhalese
845    Sinhalese
846    Sinhalese
847    Sinhalese
Name: venue, Length: 208513, dtype: object

In [7]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [8]:
df['city']=cities

In [9]:
df.isnull().sum()
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,South Africa,Australia,0.1,0,0,Perth,Western Australia Cricket Association Ground
1,2,South Africa,Australia,0.2,0,0,Perth,Western Australia Cricket Association Ground
2,2,South Africa,Australia,0.3,0,0,Perth,Western Australia Cricket Association Ground
3,2,South Africa,Australia,0.4,0,SC Cook,Perth,Western Australia Cricket Association Ground
4,2,South Africa,Australia,0.5,0,0,Perth,Western Australia Cricket Association Ground
...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo,Sinhalese Sports Club Ground
844,625,Sri Lanka,Australia,140.4,0,0,Colombo,Sinhalese Sports Club Ground
845,625,Sri Lanka,Australia,140.5,0,0,Colombo,Sinhalese Sports Club Ground
846,625,Sri Lanka,Australia,140.6,4,0,Colombo,Sinhalese Sports Club Ground
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo,Sinhalese Sports Club Ground

In [10]:
df.drop(columns=['venue'],inplace=True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,South Africa,Australia,0.1,0,0,Perth
1,2,South Africa,Australia,0.2,0,0,Perth
2,2,South Africa,Australia,0.3,0,0,Perth
3,2,South Africa,Australia,0.4,0,SC Cook,Perth
4,2,South Africa,Australia,0.5,0,0,Perth
...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo
844,625,Sri Lanka,Australia,140.4,0,0,Colombo
845,625,Sri Lanka,Australia,140.5,0,0,Colombo
846,625,Sri Lanka,Australia,140.6,4,0,Colombo
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo

In [11]:
eligible_cities=df['city'].value_counts()[df['city'].value_counts()>1600].index.tolist()

In [12]:
df[df['city'].isin(eligible_cities
                  )]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,South Africa,Australia,0.1,0,0,Perth
1,2,South Africa,Australia,0.2,0,0,Perth
2,2,South Africa,Australia,0.3,0,0,Perth
3,2,South Africa,Australia,0.4,0,SC Cook,Perth
4,2,South Africa,Australia,0.5,0,0,Perth
...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo
844,625,Sri Lanka,Australia,140.4,0,0,Colombo
845,625,Sri Lanka,Australia,140.5,0,0,Colombo
846,625,Sri Lanka,Australia,140.6,4,0,Colombo
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo

In [13]:
df['current_score']=df.groupby('match_id').cumsum()['runs']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,South Africa,Australia,0.1,0,0,Perth,0
1,2,South Africa,Australia,0.2,0,0,Perth,0
2,2,South Africa,Australia,0.3,0,0,Perth,0
3,2,South Africa,Australia,0.4,0,SC Cook,Perth,0
4,2,South Africa,Australia,0.5,0,0,Perth,0
...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo,351
844,625,Sri Lanka,Australia,140.4,0,0,Colombo,351
845,625,Sri Lanka,Australia,140.5,0,0,Colombo,351
846,625,Sri Lanka,Australia,140.6,4,0,Colombo,355
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo,355

In [14]:
df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [15]:
df['balls_bowled']=(df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [16]:
df['balls_left']=120 - df['balls_bowled']
df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,South Africa,Australia,0.1,0,0,Perth,0,0,1,1,119
1,2,South Africa,Australia,0.2,0,0,Perth,0,0,2,2,118
2,2,South Africa,Australia,0.3,0,0,Perth,0,0,3,3,117
3,2,South Africa,Australia,0.4,0,SC Cook,Perth,0,0,4,4,116
4,2,South Africa,Australia,0.5,0,0,Perth,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,0,Colombo,351,140,3,843,0
844,625,Sri Lanka,Australia,140.4,0,0,Colombo,351,140,4,844,0
845,625,Sri Lanka,Australia,140.5,0,0,Colombo,351,140,5,845,0
846,625,Sri Lanka,Australia,140.6,4,0,Colombo,355,140,6,846,0
847,625,Sri Lanka,Australia,141.1,0,RAS Lakmal,Colombo,355,141,1,847,0

In [18]:
df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed']=df['player_dismissed'].astype('int')
df['player_dismissed']=df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left']=10-df['player_dismissed']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,South Africa,Australia,0.1,0,0,Perth,0,0,1,1,119,10
1,2,South Africa,Australia,0.2,0,0,Perth,0,0,2,2,118,10
2,2,South Africa,Australia,0.3,0,0,Perth,0,0,3,3,117,10
3,2,South Africa,Australia,0.4,0,1,Perth,0,0,4,4,116,9
4,2,South Africa,Australia,0.5,0,1,Perth,0,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,9,Colombo,351,140,3,843,0,1
844,625,Sri Lanka,Australia,140.4,0,9,Colombo,351,140,4,844,0,1
845,625,Sri Lanka,Australia,140.5,0,9,Colombo,351,140,5,845,0,1
846,625,Sri Lanka,Australia,140.6,4,9,Colombo,355,140,6,846,0,1
847,625,Sri Lanka,Australia,141.1,0,10,Colombo,355,141,1,847,0,0

In [19]:
df['current_run_rate']=(df['current_score']*6)/df['balls_bowled']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate
0,2,South Africa,Australia,0.1,0,0,Perth,0,0,1,1,119,10,0.000000
1,2,South Africa,Australia,0.2,0,0,Perth,0,0,2,2,118,10,0.000000
2,2,South Africa,Australia,0.3,0,0,Perth,0,0,3,3,117,10,0.000000
3,2,South Africa,Australia,0.4,0,1,Perth,0,0,4,4,116,9,0.000000
4,2,South Africa,Australia,0.5,0,1,Perth,0,0,5,5,115,9,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,9,Colombo,351,140,3,843,0,1,2.498221
844,625,Sri Lanka,Australia,140.4,0,9,Colombo,351,140,4,844,0,1,2.495261
845,625,Sri Lanka,Australia,140.5,0,9,Colombo,351,140,5,845,0,1,2.492308
846,625,Sri Lanka,Australia,140.6,4,9,Colombo,355,140,6,846,0,1,2.517730
847,625,Sri Lanka,Australia,141.1,0,10,Colombo,355,141,1,847,0,0,2.514758

In [20]:
groups= df.groupby('match_id')

match_ids=df['match_id'].unique()
last_five=[]
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\debaj\AppData\Local\Temp\ipykernel_23080\4174172013.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [21]:
df['last_five']=last_five
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate,last_five
0,2,South Africa,Australia,0.1,0,0,Perth,0,0,1,1,119,10,0.000000,NaN
1,2,South Africa,Australia,0.2,0,0,Perth,0,0,2,2,118,10,0.000000,NaN
2,2,South Africa,Australia,0.3,0,0,Perth,0,0,3,3,117,10,0.000000,NaN
3,2,South Africa,Australia,0.4,0,1,Perth,0,0,4,4,116,9,0.000000,NaN
4,2,South Africa,Australia,0.5,0,1,Perth,0,0,5,5,115,9,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
843,625,Sri Lanka,Australia,140.3,0,9,Colombo,351,140,3,843,0,1,2.498221,15.0
844,625,Sri Lanka,Australia,140.4,0,9,Colombo,351,140,4,844,0,1,2.495261,15.0
845,625,Sri Lanka,Australia,140.5,0,9,Colombo,351,140,5,845,0,1,2.492308,15.0
846,625,Sri Lanka,Australia,140.6,4,9,Colombo,355,140,6,846,0,1,2.517730,18.0
847,625,Sri Lanka,Australia,141.1,0,10,Colombo,355,141,1,847,0,0,2.514758,17.0

In [22]:
final_df=df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [23]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate,last_five
0,2,242,South Africa,Australia,0.1,0,0,Perth,0,0,1,1,119,10,0.000000,NaN
1,2,242,South Africa,Australia,0.2,0,0,Perth,0,0,2,2,118,10,0.000000,NaN
2,2,242,South Africa,Australia,0.3,0,0,Perth,0,0,3,3,117,10,0.000000,NaN
3,2,242,South Africa,Australia,0.4,0,1,Perth,0,0,4,4,116,9,0.000000,NaN
4,2,242,South Africa,Australia,0.5,0,1,Perth,0,0,5,5,115,9,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208508,625,355,Sri Lanka,Australia,140.3,0,9,Colombo,351,140,3,843,0,1,2.498221,15.0
208509,625,355,Sri Lanka,Australia,140.4,0,9,Colombo,351,140,4,844,0,1,2.495261,15.0
208510,625,355,Sri Lanka,Australia,140.5,0,9,Colombo,351,140,5,845,0,1,2.492308,15.0
208511,625,355,Sri Lanka,Australia,140.6,4,9,Colombo,355,140,6,846,0,1,2.517730,18.0
208512,625,355,Sri Lanka,Australia,141.1,0,10,Colombo,355,141,1,847,0,0,2.514758,17.0

In [24]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','current_run_rate','last_five','runs_x']]

In [25]:
final_df.dropna(inplace=True)
final_df

C:\Users\debaj\AppData\Local\Temp\ipykernel_23080\1726244793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five,runs_x
29,South Africa,Australia,Perth,17,90,8,3.400000,17.0,242
30,South Africa,Australia,Perth,17,89,8,3.290323,17.0,242
31,South Africa,Australia,Perth,17,88,8,3.187500,17.0,242
32,South Africa,Australia,Perth,17,87,8,3.090909,17.0,242
33,South Africa,Australia,Perth,17,86,8,3.000000,17.0,242
...,...,...,...,...,...,...,...,...,...
208508,Sri Lanka,Australia,Colombo,351,0,1,2.498221,15.0,355
208509,Sri Lanka,Australia,Colombo,351,0,1,2.495261,15.0,355
208510,Sri Lanka,Australia,Colombo,351,0,1,2.492308,15.0,355
208511,Sri Lanka,Australia,Colombo,355,0,1,2.517730,18.0,355
208512,Sri Lanka,Australia,Colombo,355,0,0,2.514758,17.0,355

In [26]:
final_df=final_df.sample(final_df.shape[0])
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five,runs_x
121146,Sri Lanka,India,Colombo,169,0,9,4.225000,21.0,642
137550,Australia,India,Adelaide,181,0,7,3.632107,17.0,604
119666,South Africa,India,Kolkata,21,87,9,3.818182,21.0,296
67123,South Africa,Australia,Cape Town,108,0,4,2.918919,16.0,205
194142,Pakistan,Bangladesh,Mirpur,129,0,8,2.888060,29.0,557
...,...,...,...,...,...,...,...,...,...
106650,Sri Lanka,Pakistan,Galle,118,0,7,3.522388,3.0,292
137125,India,Australia,Perth,96,0,6,2.410042,8.0,161
109762,Australia,Pakistan,Melbourne,318,0,7,3.341506,13.0,454
203096,New Zealand,Australia,Wellington,149,0,1,3.399240,17.0,183
20610,Sri Lanka,Bangladesh,Galle,152,0,7,2.951456,27.0,494

In [28]:
x=final_df.drop(columns=['runs_x'])
y=final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [30]:
x

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
121146,Sri Lanka,India,Colombo,169,0,9,4.225000,21.0
137550,Australia,India,Adelaide,181,0,7,3.632107,17.0
119666,South Africa,India,Kolkata,21,87,9,3.818182,21.0
67123,South Africa,Australia,Cape Town,108,0,4,2.918919,16.0
194142,Pakistan,Bangladesh,Mirpur,129,0,8,2.888060,29.0
...,...,...,...,...,...,...,...,...
106650,Sri Lanka,Pakistan,Galle,118,0,7,3.522388,3.0
137125,India,Australia,Perth,96,0,6,2.410042,8.0
109762,Australia,Pakistan,Melbourne,318,0,7,3.341506,13.0
203096,New Zealand,Australia,Wellington,149,0,1,3.399240,17.0
20610,Sri Lanka,Bangladesh,Galle,152,0,7,2.951456,27.0

In [31]:
y

121146    642
137550    604
119666    296
67123     205
194142    557
         ...
106650    292
137125    161
109762    454
203096    183
20610     494
Name: runs_x, Length: 198856, dtype: int64

In [29]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
138879,New Zealand,Zimbabwe,Napier,420,0,3,3.750000,21.0
41568,Bangladesh,Zimbabwe,Dhaka,407,0,3,3.044888,24.0
89164,South Africa,India,Chennai,465,0,4,3.572343,14.0
53454,India,New Zealand,Christchurch,64,16,9,3.692308,10.0
186547,New Zealand,Sri Lanka,Wellington,182,0,3,3.970909,14.0
...,...,...,...,...,...,...,...,...
70823,Sri Lanka,Pakistan,Kandy,167,0,6,3.211538,7.0
105761,Sri Lanka,Pakistan,Lahore,136,0,7,3.563319,21.0
118862,South Africa,India,Nagpur,139,0,8,2.817568,14.0
119948,South Africa,India,Kolkata,217,0,9,4.186495,7.0
80128,India,Australia,Perth,328,0,3,3.428571,23.0

In [30]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
#from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [31]:
trf=ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])],remainder='passthrough')

In [32]:
pipe=Pipeline(steps=[
    ('step1',trf),
    #('step2',StandardScaler())
    ('step2',RandomForestRegressor(n_estimators=1000,random_state=1))
])

In [33]:
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9975698538453358
1.1380603540179017

In [35]:
pickle.dump(pipe,open('pipe_TEST.pkl','wb'))

In [36]:
eligible_cities

['Colombo',
 'Galle',
 'Wellington',
 'Cape Town',
 'Harare',
 'Melbourne',
 'Sydney',
 'Abu Dhabi',
 'Johannesburg',
 'Dubai',
 'Adelaide',
 'Brisbane',
 'Centurion',
 'Chittagong',
 'Durban',
 'Perth',
 'Mirpur',
 'Hamilton',
 'Bulawayo',
 'Port Elizabeth',
 'Delhi',
 'Christchurch',
 'Dhaka',
 'Nagpur',
 'Hyderabad',
 'Hobart',
 'Chandigarh',
 'Dunedin',
 'Sharjah',
 'Bangalore',
 'Chattogram',
 'Kolkata',
 'Karachi',
 'Ahmedabad',
 'Pallekele',
 'Napier',
 'Kanpur',
 'Chennai',
 'Lahore',
 'Khulna']